/* 🎯 Unified Control Bar - Bright Light Theme với Enhanced Sizing */

/* 🔥 **MAIN CONTAINER** - Bright and clean design với increased padding */
.unified-control-bar {
  /* Bright background with subtle shadow */
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%)!important;
  border: 1px solid #e2e8f0;
  
  /* Enhanced spacing */
  padding: 1rem !important; /* 16px instead of 12px */
  min-height: 60px; /* Ensure adequate height */
  
  /* Ensure smooth transitions */
  transition: all 0.2s ease-in-out;
  
  /* Prevent layout shifts */
  contain: layout style;
  
  /* Enhanced shadow for better depth */
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04), 0 1px 4px rgba(0, 0, 0, 0.08);
}

/* 🔥 **HOVER EFFECT** - Subtle brightening */
.unified-control-bar:hover {
  background: linear-gradient(135deg, #ffffff 0%, #f1f5f9 100%);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06), 0 2px 6px rgba(0, 0, 0, 0.1);
}

/* 🎯 **ENHANCED FONT SIZES** - Increased from text-xs to text-sm */
.unified-control-bar {
  font-size: 0.875rem; /* 14px base font instead of 12px */
  line-height: 1.25rem;
}

.text-color-timeselector{
  color:#1e293b !important;
  font-size: 0.875rem !important; /* text-sm */
}

/* 🎯 **ENHANCED TIME SELECTOR STYLES** */
.unified-control-bar .compact-time-input {
  transition: all 0.15s ease;
  font-size: 0.875rem !important; /* text-sm */
}

.unified-control-bar .compact-time-input:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* 🔥 **TIME INPUT BUTTONS** - Enhanced sizing và text visibility */
.unified-control-bar .compact-time-input button {
  color: #374151 !important; /* Darker text for better visibility */
  font-weight: 500;
  font-size: 0.875rem !important; /* text-sm */
  padding: 0.375rem 0.75rem !important; /* py-1.5 px-3 */
  width: 5rem !important; /* w-20 */
}

.unified-control-bar .compact-time-input button:hover {
  color: #1f2937 !important; /* Even darker on hover */
  background: #f8fafc !important;
}

/* 🔥 **TIME LABELS** - Enhanced sizing */
.unified-control-bar label {
  color: #374151 !important;
  font-weight: 500;
  font-size: 0.875rem !important; /* text-sm */
}

/* 🔥 **SELECTION DURATION** - Enhanced visibility và sizing */
.unified-control-bar .text-purple-700 {
  color: #7c3aed !important;
  font-weight: 600;
  font-size: 0.875rem !important; /* text-sm */
}

/* 🆕 **CLEAN ARROW BUTTONS** - No background, hover only */
.unified-control-bar .arrow-button {
  background: transparent !important;
  border: none !important;
  padding: 0.25rem 0.5rem !important; /* px-2 py-1 */
  transition: background-color 0.2s ease;
}

.unified-control-bar .arrow-button:hover {
  background: rgba(99, 102, 241, 0.1) !important; /* hover:bg-indigo-50 */
}

.unified-control-bar .arrow-button:focus {
  background: rgba(99, 102, 241, 0.2) !important; /* focus:bg-indigo-100 */
  outline: none;
}

.unified-control-bar .arrow-button:disabled {
  opacity: 0.3 !important;
  background: transparent !important;
}

/* 🔥 **ENHANCED SLIDER SIZES** - Larger sliders */
.unified-control-bar .volume-slider,
.unified-control-bar .speed-slider {
  width: 4.5rem !important; /* w-18 */
}

@media (min-width: 640px) {
  .unified-control-bar .volume-slider,
  .unified-control-bar .speed-slider {
    width: 5.5rem !important; /* sm:w-22 */
  }
}

/* 🎯 **ENHANCED SLIDER STYLES** - Webkit browsers (Chrome, Safari, Edge) */
.volume-slider::-webkit-slider-thumb,
.speed-slider::-webkit-slider-thumb {
  appearance: none;
  width: 14px; /* Reduced from 18px for better precision */
  height: 14px; /* Reduced from 18px for better precision */
  border-radius: 50%;
  background: #ffffff;
  border: 1px solid #6366f1; /* Reduced from 2px to 1px */
  cursor: pointer;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); /* Reduced shadow */
  transition: all 0.2s ease;
  position: relative;
  z-index: 1;
}

.speed-slider::-webkit-slider-thumb {
  border-color: #8b5cf6;
}

/* 🎯 **FIREFOX SLIDER STYLES** - Enhanced sizing */
.volume-slider::-moz-range-thumb,
.speed-slider::-moz-range-thumb {
  width: 14px; /* Reduced from 18px for better precision */
  height: 14px; /* Reduced from 18px for better precision */
  border-radius: 50%;
  background: #ffffff;
  border: 1px solid #6366f1; /* Reduced from 2px to 1px */
  cursor: pointer;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); /* Reduced shadow */
  transition: all 0.2s ease;
}

.speed-slider::-moz-range-thumb {
  border-color: #8b5cf6;
}

/* 🎯 **ENHANCED SLIDER TRACK STYLES** */
.volume-slider::-webkit-slider-track,
.speed-slider::-webkit-slider-track {
  background: transparent;
  border-radius: 4px;
  height: 10px; /* Increased from 8px */
}

.volume-slider::-moz-range-track,
.speed-slider::-moz-range-track {
  background: transparent;
  border-radius: 4px;
  border: none;
  height: 10px; /* Increased from 8px */
}

/* 🎯 **FOCUS STATES** - Accessibility */
.volume-slider:focus,
.speed-slider:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.2);
}

/* 🎯 **RESPONSIVE BREAKPOINTS** - Updated for new sizes */
@media (max-width: 640px) {
  .unified-control-bar .volume-slider,
  .unified-control-bar .speed-slider {
    width: 4rem; /* Smaller on mobile but still larger than before */
  }
  
  /* Hide less critical elements on mobile */
  .unified-control-bar .speed-display {
    display: none;
  }
}

@media (min-width: 641px) and (max-width: 768px) {
  .unified-control-bar .volume-slider,
  .unified-control-bar .speed-slider {
    width: 4.5rem; /* Medium on tablet */
  }
}

@media (min-width: 769px) {
  .unified-control-bar .volume-slider,
  .unified-control-bar .speed-slider {
    width: 5.5rem; /* Larger on desktop */
  }
}

/* 🎯 **DISABLED STATE** - Consistent with light theme */
.unified-control-bar:has([disabled="true"]) {
  opacity: 0.7;
  pointer-events: none;
  filter: grayscale(0.3);
}

/* 🎯 **TOUCH OPTIMIZATION** */
@media (pointer: coarse) {
  .unified-control-bar button {
    /* Larger touch targets */
    min-width: 44px;
    min-height: 44px;
  }
  
  .unified-control-bar .volume-slider,
  .unified-control-bar .speed-slider {
    /* Larger slider track for touch */
    height: 12px;
  }
  
  .unified-control-bar .volume-slider::-webkit-slider-thumb,
  .unified-control-bar .speed-slider::-webkit-slider-thumb {
    width: 16px; /* Slightly larger for touch but still smaller than before */
    height: 16px; /* Slightly larger for touch but still smaller than before */
  }
}

/* 🎯 **HIGH CONTRAST MODE SUPPORT** */
@media (prefers-contrast: high) {
  .unified-control-bar {
    border-color: #000000;
    background: #ffffff;
  }
  
  .unified-control-bar button {
    border: 2px solid #000000;
  }
  
  .unified-control-bar .volume-slider,
  .unified-control-bar .speed-slider {
    filter: contrast(1.5);
  }
}

/* 🎯 **REDUCED MOTION SUPPORT** */
@media (prefers-reduced-motion: reduce) {
  .unified-control-bar,
  .unified-control-bar *,
  .volume-slider::-webkit-slider-thumb,
  .speed-slider::-webkit-slider-thumb {
    transition: none !important;
    animation: none !important;
    transform: none !important;
  }
  
  .unified-control-bar button:hover {
    transform: none !important;
    box-shadow: none !important;
  }
}

/* 🎯 **DARK MODE SUPPORT** (if needed later) */
@media (prefers-color-scheme: dark) {
  .unified-control-bar {
    background: rgba(0, 0, 0, 0.7);
    border-color: rgba(255, 255, 255, 0.2);
  }
  
  .unified-control-bar button {
    background: rgba(255, 255, 255, 0.1);
    color: #ffffff;
  }
  
  .unified-control-bar .compact-time-input button {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.3);
    color: #ffffff;
  }
}

/* 🎯 **INVERT SELECTION BUTTON** - Use default button styling, only add indicator when active */

/* 🎯 **ACTIVE INDICATOR** - Enhanced styling when inverted, giống button loop */
.unified-control-bar button[data-inverted="true"] {
  border: 1px solid #8b5cf6 !important; /* Purple border khi active */
}

.unified-control-bar button[data-inverted="true"]::after {
  content: '';
  position: absolute;
  top: -2px;
  right: -2px;
  width: 8px;  /* Tăng từ 6px lên 8px giống button loop */
  height: 8px; /* Tăng từ 6px lên 8px giống button loop */
  background: #8b5cf6; /* Màu tím giống border */
  border-radius: 50%;
  box-shadow: 0 0 0 1px #ffffff;
}

/* 🎯 **ENHANCED BUTTON HOVER ANIMATIONS** - REMOVED to allow Tailwind classes to work */

/* 🎯 **DISABLED STATE** - Ensure disabled buttons work properly */
.unified-control-bar button:disabled {
  opacity: 0.5 !important;
  cursor: not-allowed !important;
}

/* 🎯 **PLAY/PAUSE BUTTON** - Special styling for visibility */
.unified-control-bar button[title="Play (Space)"],
.unified-control-bar button[title="Pause (Space)"] {
  /* Override any conflicting styles */
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%) !important;
  border: none !important;
  color: #ffffff !important;
  
  position: relative;
  overflow: hidden;
}

.unified-control-bar button[title="Play (Space)"]:hover,
.unified-control-bar button[title="Pause (Space)"]:hover {
  background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%) !important;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
}

/* 🎯 **PLAY/PAUSE ICONS** - Ensure white color */
.unified-control-bar button[title="Play (Space)"] svg,
.unified-control-bar button[title="Pause (Space)"] svg {
  color: #ffffff !important;
  filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1));
}

/* 🎯 **SEPARATOR LINES** - Subtle visual separators */
.unified-control-bar .border-r {
  border-right: 1px solid rgba(148, 163, 184, 0.3);
}

.unified-control-bar .border-l {
  border-left: 1px solid rgba(148, 163, 184, 0.3);
}

.unified-control-bar .border-t {
  border-top: 1px solid rgba(148, 163, 184, 0.3);
}

/* 🎯 **MOBILE COLLAPSED SECTION** */
@media (max-width: 639px) {
  .unified-control-bar .mobile-controls {
    animation: slideDown 0.3s ease-out;
  }
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* 🎯 **PERFORMANCE OPTIMIZATIONS** */
.unified-control-bar * {
  /* Enable hardware acceleration for smooth animations */
  transform: translateZ(0);
  backface-visibility: hidden;
  
  /* Optimize for 60fps */
  will-change: transform;
}

/* 🎯 **TIME SELECTOR INTEGRATION** - Ensure it fits well */
.unified-control-bar .flex-1 {
  min-width: 200px; /* Minimum width for time selector */
  /* Prevent shrinking below minimum */
  flex-shrink: 0;
}

@media (max-width: 768px) {
  .unified-control-bar .flex-1 {
    min-width: 150px;
  }
}

@media (max-width: 480px) {
  .unified-control-bar .flex-1 {
    min-width: 120px;
  }
} 